*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

#main-div{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100px;
    margin: auto;
}

#logo-nav-parent{
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 50px;
   
}

#welcome{
    display: flex;
    flex-direction: row;
    flex-basis: 40%;
    font-size: 1.8em;
    align-items: center;
    justify-content: center;
}

.text-color{
    color: white;
}
#navbar{
    display: flex;
    flex-direction: row;
    min-height: 100px;
    flex-basis: 60%;
    justify-content: space-between;
    align-items: center;
    justify-content: right;
    padding-right: 80px;
}

.home, .dollstall, .admin{
    font-size: 1.2em;
}

.dollstall{
    margin-right: 40px;
}
.admin{
    margin-right: 20px;
}

.slide, .carousel ,img{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 900px;   
}

.paragraph , h3 {
    font-size: 2em;
}


.carousel-fade .carousel-inner .carousel-item {
    transition-property: opacity;

}
.carousel-fade .carousel-inner .carousel-item-next.carousel-item-start,
.carousel-fade .carousel-inner .carousel-item-prev.carousel-item-end {
    opacity: 0;
}
.carousel-fade .carousel-inner .active.carousel-item {
    opacity: 1;
}



#aboutrow{
    display: flex;
    flex-direction: row;
    width: 70%;
    min-height: 500px;
    margin: auto;
    font-size: 1em;
    
}

#about-left{
    display: flex;
    flex-direction: column;
    width: 50%;
    min-height: 400px;
    align-items: center;
    justify-content: center;
}
#about-right{
    display: flex;
    flex-direction: row;
    width: 50%;
    min-height: 400px;
    align-items: center;
    justify-content: center;
}

#ourteam {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 50px;
    margin-top: 80px;
    margin-bottom:30px;
    line-height: 25px ;
    text-align: center;
}

#teamrow{
    display: flex;
    flex-direction: row;
    width: 70%;
    min-height: 500px;
    margin: auto;
    justify-content: space-between;
    margin-bottom: 70px;
}

#teampics{
    display: flex;
    flex-direction: row;
    width: 30%;
    min-height: 500px;
}

.card-img {
    height: 60%;
    object-fit: cover;
  }

#footer{
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 230px;
    background-color:  #495057;
    opacity: 0.8;
    align-items: center;
    justify-content: space-between;
}

/* footer*/
footer h3 {
    color: #fff;
  }
 
  .main_form {
    margin-top: 30px;
  }
 
  .copyright p {
    margin: 0;
  }

.fid_box1{
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
  align-items: center;
  justify-content: center;
  color: white;
}
  
  
  .copyright{
    display: flex;
    flex-direction: column;
    width: 30%;
    align-items: right;
    justify-content: center;
    color: white;
  }
 



